# java-calculator

./: Jenkinsfile  NOTES.md  README.md  Windows-PowerShell.Jenkinsfile  Windows.Jenkinsfile  pom.xml
jdk-17/: Jenkinsfile  pom.xml
jdk-21/: Jenkinsfile
src/main/java/com/example/calculator/: Calculator.java  CalculatorApp.java
src/test/java/com/example/calculator/: CalculatorTest.java
